<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TodoApp</title>
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            width: 98vw;
            height: 98vh;
            background-color: black;
            padding-top: 0.08vh;
        }
        #afterLogin {
            display: flex;
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }
        #background {
            width: 70%;
            height: 98%;
            border: 3px solid black 0.8;
            border-radius: 10px;
            opacity: 0.8;
        }
        #secondPart {
            width: 29%;
            height: 98%;
        }

        #clock-part {
            background-color: black;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        #todo-part {
            width: 100%;
            height: 80%;
            position: relative;
        }

        #todo-part::before {
            content: "";
            background-image: url(./img/bag.jpeg);
            background-size: cover;
            opacity: 0.3;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #000;
            z-index: -1;
        }

        .time {
            font-size: 6vh;
            opacity: 0.8;
        }
        #clock-section {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
        }
        #timepart {
            margin-top: 2vh;
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #daypart {
            width: 100%;
            height: 22%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            opacity: 0.8;
        }
        .day {
            font-size: 4vh;
        }
        #weather {
            font-size: 2.2vh;
        }

        .font {
            color: white;
            opacity: 0.8;
        }
        .addTodo {
            display: inline-block;
            height: 10vh;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid black;
            width: 80%;
            color: black;
            font-size: 4vh;
            border-radius: 5px;
            margin: 10px 0px 10px 10px;
        }
        ul#todo-list {
            list-style: none;
            margin: 0px;
            padding: 0px;
            max-width: 90%;
            width: 100%;
        }
        ul#todo-list li {
            padding: 5px 0px 5px 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            border-bottom: 0.1px solid rgb(180, 176, 176);
            font-size: 4vh;
            color: rgb(207, 198, 198);
        }
        ul#todo-list li:before {
            content: ">";
            display: inline-block;
            vertical-align: middle;
            padding: 0px 5px 6px 0px;
        }
        ul#todo-list li:last-child {
            border-bottom: 0px;
        }
        button {
            background-color: rgba(0, 0, 0, 0);
            border: 0px solid white;
            color: rgb(73, 73, 73);
            font-size: 2vh;
        }

        #greeting {
            color: rgb(207, 198, 198);
            font-size: 15vh;
        }
        .hidden {
            display: none;
        }
        .login {
            width: 60%;
            height: 50px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid black;

            color: black;
            border-radius: 5px;
            margin: 10px 0px 10px 10px;
        }
        #login-form {
            width: 40%;
        }
        .hidden {
            display: none;
        }
        .login-btn {
            background-color: rgba(0, 0, 0, 0);
            border: 0px solid white;
            color: rgb(133, 127, 127);
            font-size: 25px;
        }
        #todo-part {
            margin-left: 20px;
        }
    </style>
    <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <body>
        <form id="login-form" class="hidden">
            <input
                class="login"
                required
                maxlength="10"
                type="text"
                placeholder="What is your name?"
            />
            <button class="login-btn">Enter</button>
        </form>
        <h1 id="greeting" class="hidden"></h1>

        <div class="hidden" id="background"></div>
        <div class="hidden" id="secondPart">
            <div id="clock-part">
                <div id="daypart">
                    <h2 class="day font">00:00:00</h2>
                    <h2></h2>
                    <h2 id="weather" class="font">weather</h2>
                </div>
                <div id="timepart">
                    <h2 class="time font">00:00:00</h2>
                </div>
            </div>

            <div id="todo-part">
                <form id="todo-form">
                    <input
                        class="addTodo"
                        type="text"
                        placeholder="오늘 해야할 일 입력"
                        required
                    />
                </form>
                <ul id="todo-list"></ul>
            </div>
        </div>

        <script src="./js/greeting.js"></script>
        <script src="./js/todo.js"></script>
        <script src="./js/clock.js"></script>
        <script src="./js/background.js"></script>
        <script src="./js/whether.js"></script>
    </body>
</html>
